input{
  file{
    path => "/opt/zookeeper/logs/zookeeper.log"
    type => "docker-storm-zookeeper-log"
  }
  file{
    path => "/opt/zookeeper/logs/zookeeper.out"
    type => "docker-storm-zookeeper-log"
  }
}
filter {
 mutate {
  add_field => {
   "mnemonic" => "CERN_CCW"
   "container_id" => "${HOSTNAME}"
  }
 }
}
output {
 rabbitmq {
  exchange => "elk"
  exchange_type => "direct"
  host => "159.140.219.65"
  ssl => true
  durable => true
  key => "logstash"
  port => 5671
  user => "shipper"
  password => "admin"
 }
}
