input{
  file{
    path => "${STORM_HOME}/logs/workers-artifacts/*/*/*.log"
    type => "docker-storm-worker-log"
  }
  file {
    path => "${STORM_HOME}/logs/workers-artifacts/*/*/*.err"
    type => "docker-storm-worker-errlog"
  }
  file {
      path => "${STORM_HOME}/logs/workers-artifacts/*/*/*.current"
      type => "docker-storm-gc-log"
    }
}
filter {
 mutate {
  add_field => {
   "mnemonic" => "CERN_CCW"
   "container_id" => "${HOSTNAME}"
  }
 }
}
output {
 rabbitmq {
  exchange => "elk"
  exchange_type => "direct"
  host => "159.140.219.65"
  ssl => true
  durable => true
  key => "logstash"
  port => 5671
  user => "shipper"
  password => "admin"
 }
}
